<HTML>
<HEAD>
<STYLE TYPE="text/css"><!--
.c0 { text-align: center; }
.c1 { text-align: center; margin-top: 0em; margin-bottom: 0em; }
.c2 { font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; text-decoration: none; }
.c3 { text-align: center; margin-left: 13%; margin-right: 13%; }
.c4 { font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; color: #CC0033; text-decoration: none; }
.c5 { text-align: left; }
.c6 { text-align: left; margin-top: 0em; margin-bottom: 0em; }
.c7 { font-family: Arial; font-size: 14pt; font-style: normal; font-weight: bold; color: #000000; text-decoration: none; }
.c8 { font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; color: #000000; text-decoration: none; }
.c9 { text-align: left; margin-top: 1em; margin-bottom: 0em; }
.c10 { font-family: Arial; font-size: 14pt; font-style: normal; font-weight: bold; color: #CC0033; text-decoration: none; }
.c11 { border-collapse: collapse; table-layout: auto; width:100%; }
.c12 { width: 132pt; }
.c13 { width: 30pt; }
.c14 { text-align: left; vertical-align: top; padding-left: 2pt; padding-right: 2pt; }
.c15 { width: 66pt; }
.c16 { width: 138pt; }
.c17 { width: 60pt; }
.c18 { width: 84pt; }
.c19 { width: 78pt; }
.c20 { width: 36pt; }
.c21 { width: 108pt; }
.c22 { width: 72pt; }
.c23 { width: 48pt; }
.c24 { width: 54pt; }
.c25 { width: 174pt; }
.c26 { width: 114pt; }
.c27 { font-family: 'Courier New',Courier; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; text-decoration: none; }
.c28 { page-break-before: always; }
--></STYLE>
<TITLE>&nbsp;</TITLE>
<META TOPIC="null" DOCUMENTS="2" UPDATED="Tuesday, October 15, 2019  23:59:59" /></HEAD>
<BODY>
<DIV CLASS="c5"><P CLASS="c6"><style> 
 .resize { 
 width:auto; max-width:37.5em;max-height:50em
;height:auto;  
 } 
 </style><IMG class= "resize" SRC="https://www.nexis.com/images/GBNexisLogo.gif" ALT="https://www.nexis.com/images/GBNexisLogo.gif"><BR><BR><BR><SPAN CLASS="c27">Download Request: Selected Items: 1-2<BR>Time Of Request: Tuesday, October 15, 2019 &nbsp;23:59:59<BR><BR>Send To:<BR><BR>WALDEN COLLEGE<BR>POND ST<BR>NEW HAVEN, CT 06520<BR><BR><BR>Terms: bank<BR><BR><BR>Source: The Daily Planet<BR>Project ID: <BR><BR></SPAN></P>
</DIV>
<DIV CLASS="c28">&nbsp;</DIV>
<A NAME="DOC_ID_1_0"></A><!-- Hide XML section from browser
<DOC NUMBER=1>
<DOCFULL> -->
<BR><DIV CLASS="c0"><P CLASS="c1"><SPAN CLASS="c2">1 of 1 DOCUMENTS</SPAN></P>
</DIV>
<BR><DIV CLASS="c0"><BR><P CLASS="c1"><style> 
 .resize { 
 width:auto; max-width:37.5em;max-height:50em
;height:auto;  
 } 
 </style><IMG class= "resize" SRC="https://www.nexis.com/results/docview/attachRetrieve.do?smi=LOGOS&key=31984&componentseq=1&type=logo&inline=y" ALT="https://www.nexis.com/results/docview/attachRetrieve.do?smi=LOGOS&key=31984&componentseq=1&type=logo&inline=y"><BR><SPAN CLASS="c2">The Daily Planet</SPAN></P>
</DIV>
<BR><DIV CLASS="c3"><P CLASS="c1"><SPAN CLASS="c4">December</SPAN><SPAN CLASS="c2"> 31, 2018 Monday</SPAN><SPAN CLASS="c2">&nbsp;</SPAN><SPAN CLASS="c2">&nbsp;<BR>Edition 1; <BR>Northern Ireland</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c7">METROPOLIS </SPAN><SPAN CLASS="c10">BANK</SPAN><SPAN CLASS="c7"> SPORTSBALL LEAGUE FIXTURE GUIDE</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">SECTION: </SPAN><SPAN CLASS="c2">SPORT; Pg. 65,66</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LENGTH: </SPAN><SPAN CLASS="c2">1 words</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LOAD-DATE: </SPAN><SPAN CLASS="c2">June 27, 2015</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LANGUAGE: </SPAN><SPAN CLASS="c2">ENGLISH</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">GRAPHIC: </SPAN><SPAN CLASS="c2">LOREM IPSUM... dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">PUBLICATION-TYPE: </SPAN><SPAN CLASS="c2">Newspaper</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">JOURNAL-CODE: </SPAN><SPAN CLASS="c2">PLANET</SPAN></P>
</DIV>
<BR><DIV CLASS="c0"><BR><P CLASS="c1"><SPAN CLASS="c2">Copyright 2018 The Daily Planet<BR>All Rights Reserved</SPAN></P>
</DIV>
<!-- Hide XML section from browser
</DOCFULL>
</DOC> -->

