<HTML>
<HEAD>
<STYLE TYPE="text/css"><!--
.c0 { text-align: center; }
.c1 { text-align: center; margin-top: 0em; margin-bottom: 0em; }
.c2 { font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; text-decoration: none; }
.c3 { text-align: center; margin-left: 13%; margin-right: 13%; }
.c4 { font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; color: #CC0033; text-decoration: none; }
.c5 { text-align: left; }
.c6 { text-align: left; margin-top: 0em; margin-bottom: 0em; }
.c7 { font-family: Arial; font-size: 14pt; font-style: normal; font-weight: bold; color: #000000; text-decoration: none; }
.c8 { font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; color: #000000; text-decoration: none; }
.c9 { text-align: left; margin-top: 1em; margin-bottom: 0em; }
.c10 { font-family: Arial; font-size: 14pt; font-style: normal; font-weight: bold; color: #CC0033; text-decoration: none; }
.c11 { border-collapse: collapse; table-layout: auto; width:100%; }
.c12 { width: 132pt; }
.c13 { width: 30pt; }
.c14 { text-align: left; vertical-align: top; padding-left: 2pt; padding-right: 2pt; }
.c15 { width: 66pt; }
.c16 { width: 138pt; }
.c17 { width: 60pt; }
.c18 { width: 84pt; }
.c19 { width: 78pt; }
.c20 { width: 36pt; }
.c21 { width: 108pt; }
.c22 { width: 72pt; }
.c23 { width: 48pt; }
.c24 { width: 54pt; }
.c25 { width: 174pt; }
.c26 { width: 114pt; }
.c27 { font-family: 'Courier New',Courier; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; text-decoration: none; }
.c28 { page-break-before: always; }
--></STYLE>
<TITLE>&nbsp;</TITLE>
<META TOPIC="null" DOCUMENTS="2" UPDATED="Tuesday, October 15, 2019  23:59:59" /></HEAD>
<BODY>
<DIV CLASS="c5"><P CLASS="c6"><style> 
 .resize { 
 width:auto; max-width:37.5em;max-height:50em
;height:auto;  
 } 
 </style><IMG class= "resize" SRC="https://www.nexis.com/images/GBNexisLogo.gif" ALT="https://www.nexis.com/images/GBNexisLogo.gif"><BR><BR><BR><SPAN CLASS="c27">Download Request: Selected Items: 1-2<BR>Time Of Request: Tuesday, October 15, 2019 &nbsp;23:59:59<BR><BR>Send To:<BR><BR>WALDEN COLLEGE<BR>POND ST<BR>NEW HAVEN, CT 06520<BR><BR><BR>Terms: bank<BR><BR><BR>Source: The Daily Planet<BR>Project ID: <BR><BR></SPAN></P>
</DIV>
<DIV CLASS="c28">&nbsp;</DIV>
<A NAME="DOC_ID_1_0"></A><!-- Hide XML section from browser
<DOC NUMBER=1>
<DOCFULL> -->
<BR><DIV CLASS="c0"><P CLASS="c1"><SPAN CLASS="c2">1 of 1 DOCUMENTS</SPAN></P>
</DIV>
<BR><DIV CLASS="c0"><BR><P CLASS="c1"><SPAN CLASS="c2">The Daily Planet</SPAN></P>
</DIV>
<BR><DIV CLASS="c3"><P CLASS="c1"><SPAN CLASS="c4">December</SPAN><SPAN CLASS="c2"> 31, 2018 Monday 10:50 AM GMT</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">SECTION: </SPAN><SPAN CLASS="c2">Pg. 12</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LENGTH: </SPAN><SPAN CLASS="c2">101 words</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c9"><SPAN CLASS="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</SPAN><SPAN CLASS="c2">&nbsp;</SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2">Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. A erat nam at lectus urna duis convallis. Mattis nunc sed blandit libero volutpat sed cras ornare. Interdum velit euismod in pellentesque. Ut eu sem integer vitae justo eget magna fermentum iaculis. Ultricies integer quis auctor elit. Orci nulla pellentesque dignissim enim sit amet venenatis urna.</SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2">*Arcu vitae elementum curabitur vitae. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Felis imperdiet proin fermentum leo vel orci. Posuere morbi leo urna molestie at elementum eu facilisis. Venenatis cras sed felis eget. Urna id volutpat lacus laoreet non curabitur gravida. Elementum pulvinar etiam non quam lacus.</SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2">julia.taylor@ft.com</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LOAD-DATE: </SPAN><SPAN CLASS="c2">December 31, 2018</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LANGUAGE: </SPAN><SPAN CLASS="c2">ENGLISH</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">PUBLICATION-TYPE: </SPAN><SPAN CLASS="c2">Newspaper</SPAN></P>
</DIV>
<BR><DIV CLASS="c0"><BR><P CLASS="c1"><SPAN CLASS="c2">Copyright 2007 The Daily Planet</SPAN></P>
</DIV>
<!-- Hide XML section from browser
</DOCFULL>
</DOC> -->

